/* 
La convencion que se va a utilizar es la siguiente:
1-. Posicionamiento
2-. Modelo de caja (box model)
3-. Tipograf√≠a
4-. Visuales
5-. Otros
*/

:root{
    /* Colors */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #bababa;
    --off-white: #FAF8F7;
    --white: #ffffff;
}

/* Removing the default settings of the browser */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

/* header's styles */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 116px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px 17px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* shadow */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    text-align: left;
    color: var(--black);
}
.header--button span {
    position: absolute;
    bottom: 12px;
    top: 12px;
    width: 24px;
    height: 24px;
    margin-left: 8px;
    background-image: url("./assets/icons/mdi_keyboard_arrow_down.svg");
}

/* sections */
main {
    width: 100%;
    height: auto;
    min-width: 320px;
    background-color: var(--off-white);
}

/* exchange section */
.main-exchange-container {
    width: 100%;
    height: auto;
    min-width: 320px;
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

/* bitcoin image */
.main-exchange-container .background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 40px;
    background-image: url(./assets/images/bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 50px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* currency table*/
.main-currency-table {
    width: 80%;
    min-width: 235px;
    max-width: 360px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table-title {
    width: 50%;
    margin-bottom: 15px;
    padding-left: 4%;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table-container {
    width: 70%;
    min-width: 210px;
    max-width: 300px;
    height: 180px;
    margin: 0 auto;
}
.currency-table-container table {
    width: 100%;
    height: 100%;
}
.currency-table-container td {
    width: 50%;
    padding: 10px 12px;
    font-size: 1.6rem;
    text-align: left;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}
.currency-table-container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table-container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

/* tendency icons of the currency table */
.currency-table-container .tendency-icon__down {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 11px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .tendency-icon__up {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 11px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* update date of the currency table */
.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

/* comisiones table */
.main-comsiones-table {
    width: 80%;
    min-width: 235px;
    max-width: 360px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
    font-family: "Inter", sans-serif;
}
.main-comsiones-table .comisiones-table--title {
    width: 50%;
    margin-bottom: 15px;
    padding-left: 10%;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.4rem;
    color: var(--secondary-blue);
}
.comisiones-table-main--container {
    display: flex;
    width: 80%;
    min-width: 255px;
    max-width: 300px;
    height: 180px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}
.comisiones-table-main--container .comisiones-table-container {
    display: inline-block;
    width: 100%;
    min-width: 210px;
    max-width: 300px;
    height: 180px;
    margin: 0 auto;
}
.comisiones-table-main--container .comisiones-table-container table {
    width: 100%;
    height: 100%;
}
.comisiones-table-main--container .comisiones-table-container td {
    width: 50%;
    padding: 10px 12px;
    font-size: 1.6rem;
    text-align: left;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}
.top-table-left{
    border-radius: 15px 0 0 0;
}
.top-table-right{
    border-radius: 0 15px 0 0;
}
.bottom-table-right {
    border-radius: 0 0 15px 0;
}
.bottom-table-left{
    border-radius: 0 0 0 15px;
}
.comisiones-table-main--container .comisiones-table-container .table-right{
    text-align: center;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

/* update date of the comisiones table */
.comisiones-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.comisiones-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

/* next table icon */
.next-table-icon--left {
    display: flex;
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/mdi_keyboard_arrow_down.svg);
    background-repeat: no-repeat;
    transform: rotate(90deg);
}
.next-table-icon--right {
    display: flex;
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/mdi_keyboard_arrow_down.svg);
    background-repeat: no-repeat;
    transform: rotate(270deg);
}

/* benefits sectoin */
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px 30px 10px;
    background-color: var(--warm-black);
}

/* styles of the logo between the sections */
.product-detail--batata-logo{
    position: absolute;
    top:-10px; 
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;
    background-image: url(./assets/images/isotipo.svg);
}

/* styles of the text (title and text) */
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: #808080;
}

/* product detail cards styles */
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-card--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}
.product-card--body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.dollar-sign{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar-sign.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check-circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* bitcoin image section */
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/images/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

/* plans sections */

/* title and text */
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--tltle {
    width: 80%;
    min-width: 270px;
    height: auto;
    margin: 0 auto;
}
.plans--tltle h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--tltle p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #757575;
}

/* slide effect */
.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--slider::-webkit-scrollbar {
    display: none;
}

/* plans cards */
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73,30, 0.16 );
}
.recomended {
    position: absolute;
    top: -15px;
    left: calc(50% - 56px);
    width: 110px;
    height: 30px;
    padding: 8px;
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    line-height: 1.5rem;
    text-align: center;
    color: var(--white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
}
.plan-card--tittle {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price {
    position: relative;
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}
.plan-card--price span {
    position: absolute;
    top: -10px;
    left: calc(50% - 40px);
    font-size: 1.2rem;
    font-weight: 300;

}
.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

/* styles of the call to action button */
.plan-card--cta{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--cta span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/arrow-right.svg);
    vertical-align: text-bottom;
}

/* footer */
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--white);
}